{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 524266419,
      "isDeleted": false,
      "id": "3-awmsN-Pwz0ccwylLndl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 157.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 908011347,
      "groupIds": [
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "82c0S3tlGHzuhQpS_g86Z"
        }
      ],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "id": "aHNmwK7mVciCRMeB3bQ0V",
      "type": "ellipse",
      "x": 1208.5,
      "y": 195.76824533939362,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1979735869,
      "version": 19,
      "versionNonce": 917003517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 743816531,
      "isDeleted": false,
      "id": "yvbh4EMTICRskvOerrTnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 195.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1018657811,
      "groupIds": [
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 988656989,
      "isDeleted": false,
      "id": "F7AOK-mXPRntMMy8Vf6oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 195.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 2134147507,
      "groupIds": [
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj1FVYvluqev5DfdX4Xxf",
      "type": "rectangle",
      "x": 598,
      "y": 157.76824533939362,
      "width": 118,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 934456701,
      "version": 58,
      "versionNonce": 2079890163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mic2mlIjE2RhHH59pMoyD"
        }
      ],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1370030525,
      "isDeleted": false,
      "id": "CVyNk8E5ae9YkfIpc-txz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 157.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 591998675,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4HERl2D2MbKyRn3zLYE-J"
        }
      ],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 984532115,
      "isDeleted": false,
      "id": "DX9lOBP3DTPUo44mf-Wpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 157.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 109123187,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GJTwbV018c5K_yk1QzuAt"
        }
      ],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 536592925,
      "isDeleted": false,
      "id": "Wl9OBMj9POgQRUYJV3Ahs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 157.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 1704710163,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qi3lf54teXn2gfBwBkIoG"
        }
      ],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1076804147,
      "isDeleted": false,
      "id": "vWxKYxhtPQN4KGniNtSEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 157.76824533939362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 812537267,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T3CXn7_uBBV09yVjIS9Ts"
        }
      ],
      "updated": 1654065688956,
      "link": null,
      "locked": false
    },
    {
      "id": "mic2mlIjE2RhHH59pMoyD",
      "type": "text",
      "x": 603,
      "y": 193.26824533939362,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 100836915,
      "version": 8,
      "versionNonce": 718763645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Uj1FVYvluqev5DfdX4Xxf",
      "originalText": "0"
    },
    {
      "id": "4HERl2D2MbKyRn3zLYE-J",
      "type": "text",
      "x": 721.5,
      "y": 193.26824533939362,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1113617587,
      "version": 8,
      "versionNonce": 694090707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CVyNk8E5ae9YkfIpc-txz",
      "originalText": "1"
    },
    {
      "id": "GJTwbV018c5K_yk1QzuAt",
      "type": "text",
      "x": 840,
      "y": 193.26824533939362,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 472056627,
      "version": 8,
      "versionNonce": 1560125149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DX9lOBP3DTPUo44mf-Wpb",
      "originalText": "2"
    },
    {
      "id": "qi3lf54teXn2gfBwBkIoG",
      "type": "text",
      "x": 958.5,
      "y": 193.26824533939362,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1525305779,
      "version": 8,
      "versionNonce": 844499315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wl9OBMj9POgQRUYJV3Ahs",
      "originalText": "3"
    },
    {
      "id": "T3CXn7_uBBV09yVjIS9Ts",
      "type": "text",
      "x": 1077,
      "y": 193.26824533939362,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnu0dw7TngWKPLnLL8jJX",
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1985372211,
      "version": 8,
      "versionNonce": 1291828029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vWxKYxhtPQN4KGniNtSEN",
      "originalText": "4"
    },
    {
      "id": "82c0S3tlGHzuhQpS_g86Z",
      "type": "text",
      "x": 1332,
      "y": 193.26824533939362,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 369569459,
      "version": 8,
      "versionNonce": 1348100883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3-awmsN-Pwz0ccwylLndl",
      "originalText": "15"
    },
    {
      "id": "F6EJn5RtivzhBx_oj_5O4",
      "type": "text",
      "x": 439,
      "y": 180.76824533939362,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X471tANj25FCTucY9SEYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1142202067,
      "version": 130,
      "versionNonce": 1128221597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065688956,
      "link": null,
      "locked": false,
      "text": "input iterator\nit:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "input iterator\nit:"
    },
    {
      "id": "VNW0aMBEAwSPN_NteAYn3",
      "type": "text",
      "x": 439,
      "y": 378.81824533939357,
      "width": 1023,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808103347,
      "version": 190,
      "versionNonce": 1507441779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "text": "initial = 5 (first collect 5 values from the iterator to fill the initial buffer WITHOUT yielding from it)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "initial = 5 (first collect 5 values from the iterator to fill the initial buffer WITHOUT yielding from it)"
    },
    {
      "id": "JrM1LRQW-AjLssA7jU0ky",
      "type": "text",
      "x": 439,
      "y": 303.7932453393936,
      "width": 305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082461437,
      "version": 100,
      "versionNonce": 454966237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "text": "buffer is empty in the beginning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buffer is empty in the beginning"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1391441427,
      "isDeleted": false,
      "id": "pQur1hNbVNsKHlIjdaB87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 453.84324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 1909392403,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xZWk_QDdFOekvPww_Y9Gl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xZWk_QDdFOekvPww_Y9Gl"
        }
      ],
      "updated": 1654065710979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1448442803,
      "isDeleted": false,
      "id": "2KsW1Qd-dqTOHMiWxWpbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 453.84324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 429996701,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r0K8wA_985VLHMGdOzpT7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r0K8wA_985VLHMGdOzpT7"
        }
      ],
      "updated": 1654065710979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 540118355,
      "isDeleted": false,
      "id": "fNAYDLVymz8mLcnL2axE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 453.84324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 941296051,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9iJE-bu53H8SNA6s-Unj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G9iJE-bu53H8SNA6s-Unj"
        }
      ],
      "updated": 1654065710979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 601516787,
      "isDeleted": false,
      "id": "8Ql31ZPbqZ_FF0Se2-ZMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 453.84324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 842653437,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FHnxJ2lD6Q1h6p7ECfrr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9FHnxJ2lD6Q1h6p7ECfrr"
        }
      ],
      "updated": 1654065710979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 634819731,
      "isDeleted": false,
      "id": "kblJNzWhsTBm95W8lkaMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 453.84324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 236280659,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VJAD3vAXH0R7H8EraY0Ns",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VJAD3vAXH0R7H8EraY0Ns"
        }
      ],
      "updated": 1654065710979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 939061789,
      "isDeleted": false,
      "id": "xZWk_QDdFOekvPww_Y9Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 489.34324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 218036061,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQur1hNbVNsKHlIjdaB87",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 366774835,
      "isDeleted": false,
      "id": "r0K8wA_985VLHMGdOzpT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5,
      "y": 489.34324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1341683,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KsW1Qd-dqTOHMiWxWpbL",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 732866173,
      "isDeleted": false,
      "id": "G9iJE-bu53H8SNA6s-Unj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 489.34324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 339870653,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNAYDLVymz8mLcnL2axE_",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 684903379,
      "isDeleted": false,
      "id": "9FHnxJ2lD6Q1h6p7ECfrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 489.34324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1268703891,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ql31ZPbqZ_FF0Se2-ZMP",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 460246749,
      "isDeleted": false,
      "id": "VJAD3vAXH0R7H8EraY0Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 489.34324533939355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1814332445,
      "groupIds": [
        "gZYD-XmW354GaMX_YZHeN",
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kblJNzWhsTBm95W8lkaMI",
      "originalText": "4"
    },
    {
      "id": "iUM3rTUT9y9h4VXu4HTAT",
      "type": "text",
      "x": 439,
      "y": 476.84324533939355,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "11MrRQn7jIG_VHLDWoPXI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1960484019,
      "version": 51,
      "versionNonce": 852482419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "text": "buffer\nbuf:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "buffer\nbuf:"
    },
    {
      "id": "zU1ttdgb8JQS5dX_Q9dls",
      "type": "text",
      "x": 439,
      "y": 599.8682453393935,
      "width": 674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343392243,
      "version": 118,
      "versionNonce": 97184573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "text": "Now return 1 random value from buf (yield and remove from list/buf)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Now return 1 random value from buf (yield and remove from list/buf)"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 455375773,
      "isDeleted": false,
      "id": "B5IftOFpv2GoMk12KVOM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 674.8932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 1343153213,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N2Kxbfrl4WE5KtF6VBsTu",
          "type": "text"
        },
        {
          "id": "N2Kxbfrl4WE5KtF6VBsTu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N2Kxbfrl4WE5KtF6VBsTu"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 61669373,
      "isDeleted": false,
      "id": "8YlGY_NMV4cCo95JU3JNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 674.8932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 669927955,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HocYwsUXVdVf9IR5c812U",
          "type": "text"
        },
        {
          "id": "HocYwsUXVdVf9IR5c812U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HocYwsUXVdVf9IR5c812U"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1701181533,
      "isDeleted": false,
      "id": "LvfCzcu5Ej5uWDMxw_sWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 674.8932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 912363443,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zvoFch_58OA-UGO4fATbx",
          "type": "text"
        },
        {
          "id": "zvoFch_58OA-UGO4fATbx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zvoFch_58OA-UGO4fATbx"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 706798781,
      "isDeleted": false,
      "id": "rBQ6v5Dj1bZMchOijBmaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 674.8932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 101103869,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1SNfro_b8l9LlWGOqCNLK",
          "type": "text"
        },
        {
          "id": "1SNfro_b8l9LlWGOqCNLK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1SNfro_b8l9LlWGOqCNLK"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 811241875,
      "isDeleted": false,
      "id": "N2Kxbfrl4WE5KtF6VBsTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 710.3932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1302012243,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5IftOFpv2GoMk12KVOM7",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 92226845,
      "isDeleted": false,
      "id": "HocYwsUXVdVf9IR5c812U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5,
      "y": 710.3932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1176539485,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YlGY_NMV4cCo95JU3JNJ",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 148432691,
      "isDeleted": false,
      "id": "zvoFch_58OA-UGO4fATbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 710.3932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 706764221,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvfCzcu5Ej5uWDMxw_sWN",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 988977533,
      "isDeleted": false,
      "id": "1SNfro_b8l9LlWGOqCNLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 710.3932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1290479763,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBQ6v5Dj1bZMchOijBmaw",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 373000403,
      "isDeleted": false,
      "id": "I2d1zDHELEz95JHQo_rEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 710.3932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 690462237,
      "groupIds": [
        "MVMf-SDIjrkALrBWC4iox"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buf:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf:"
    },
    {
      "id": "H-LpnWXgYS9WeKRtMmKz7",
      "type": "text",
      "x": 439,
      "y": 820.9182453393935,
      "width": 521,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993969683,
      "version": 70,
      "versionNonce": 599548381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "text": "Get next value from iterator and append to buffer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get next value from iterator and append to buffer:"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1961762365,
      "isDeleted": false,
      "id": "SVuCcm1ORSLBZVO7hui7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 895.9432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 894089885,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R9w1qVxiu8hFRkoMmWhqK",
          "type": "text"
        },
        {
          "id": "R9w1qVxiu8hFRkoMmWhqK",
          "type": "text"
        },
        {
          "id": "R9w1qVxiu8hFRkoMmWhqK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R9w1qVxiu8hFRkoMmWhqK"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1164529309,
      "isDeleted": false,
      "id": "rXYB9AabDKyUDvtRnd4TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 895.9432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 633964979,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BKObJunz6Uk_61B60LIJ1",
          "type": "text"
        },
        {
          "id": "BKObJunz6Uk_61B60LIJ1",
          "type": "text"
        },
        {
          "id": "BKObJunz6Uk_61B60LIJ1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BKObJunz6Uk_61B60LIJ1"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1407152893,
      "isDeleted": false,
      "id": "3VH08ld4kmyOWSJdc-5uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 895.9432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 481517309,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BRoUK_vINJt_QUkS6ixHk",
          "type": "text"
        },
        {
          "id": "BRoUK_vINJt_QUkS6ixHk",
          "type": "text"
        },
        {
          "id": "BRoUK_vINJt_QUkS6ixHk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BRoUK_vINJt_QUkS6ixHk"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 215092061,
      "isDeleted": false,
      "id": "2AFES54935EdkQmID-8mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 895.9432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 1106500435,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k3GpvHadBG_MVfkQPjS4-",
          "type": "text"
        },
        {
          "id": "k3GpvHadBG_MVfkQPjS4-",
          "type": "text"
        },
        {
          "id": "k3GpvHadBG_MVfkQPjS4-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k3GpvHadBG_MVfkQPjS4-"
        }
      ],
      "updated": 1654065710980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1772922099,
      "isDeleted": false,
      "id": "R9w1qVxiu8hFRkoMmWhqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 931.4432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1816688477,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVuCcm1ORSLBZVO7hui7e",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1351784381,
      "isDeleted": false,
      "id": "BKObJunz6Uk_61B60LIJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 931.4432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 874707187,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXYB9AabDKyUDvtRnd4TX",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 693210771,
      "isDeleted": false,
      "id": "BRoUK_vINJt_QUkS6ixHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 931.4432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1314620349,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VH08ld4kmyOWSJdc-5uW",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2034407453,
      "isDeleted": false,
      "id": "k3GpvHadBG_MVfkQPjS4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 931.4432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 2044551827,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AFES54935EdkQmID-8mg",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 550734973,
      "isDeleted": false,
      "id": "k96HynbQrz0_uTnMbzf7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 895.9432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 1031828637,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nPqn3i0RsXS81CwBGjJ3l",
          "type": "text"
        },
        {
          "id": "nPqn3i0RsXS81CwBGjJ3l",
          "type": "text"
        },
        {
          "id": "nPqn3i0RsXS81CwBGjJ3l",
          "type": "text"
        },
        {
          "id": "nPqn3i0RsXS81CwBGjJ3l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nPqn3i0RsXS81CwBGjJ3l"
        }
      ],
      "updated": 1654065710981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 827803091,
      "isDeleted": false,
      "id": "nPqn3i0RsXS81CwBGjJ3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 931.4432453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 811888563,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k96HynbQrz0_uTnMbzf7G",
      "originalText": "5"
    },
    {
      "id": "F20YL6xQp1ax4yrVdmtyT",
      "type": "text",
      "x": 439,
      "y": 931.4432453393935,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hv9AQPYadzbsfkyYnPKTd"
      ],
      "strokeSharpness": "sharp",
      "seed": 917963581,
      "version": 10,
      "versionNonce": 654767325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "text": "buf:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buf:"
    },
    {
      "id": "Fd5RSbHFyWed6tSC0Kiif",
      "type": "text",
      "x": 439,
      "y": 1041.9682453393934,
      "width": 633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791176755,
      "version": 99,
      "versionNonce": 1756697459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "text": "Return 1 random value from buf (yield and remove from list/buf)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Return 1 random value from buf (yield and remove from list/buf)"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 977808659,
      "isDeleted": false,
      "id": "K2wt2g3MBE1si5k98aK-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 1116.9932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 172086675,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fx0KP0hPTSTRahYc_psn5",
          "type": "text"
        },
        {
          "id": "Fx0KP0hPTSTRahYc_psn5",
          "type": "text"
        },
        {
          "id": "Fx0KP0hPTSTRahYc_psn5",
          "type": "text"
        },
        {
          "id": "Fx0KP0hPTSTRahYc_psn5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fx0KP0hPTSTRahYc_psn5"
        }
      ],
      "updated": 1654065710981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1233588915,
      "isDeleted": false,
      "id": "DevXtN8ecI9dNlGDe_WIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6666666666666,
      "y": 1116.9932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 758623027,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C6mTk4i5mGfpYiAzN32_8",
          "type": "text"
        },
        {
          "id": "C6mTk4i5mGfpYiAzN32_8",
          "type": "text"
        },
        {
          "id": "C6mTk4i5mGfpYiAzN32_8",
          "type": "text"
        },
        {
          "id": "C6mTk4i5mGfpYiAzN32_8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C6mTk4i5mGfpYiAzN32_8"
        }
      ],
      "updated": 1654065710981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 119030867,
      "isDeleted": false,
      "id": "kXMAyHBhkm7ZxpBg-vpKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8333333333333,
      "y": 1116.9932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 600970621,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_2dYL5vxHaVeHihMQnvQR",
          "type": "text"
        },
        {
          "id": "_2dYL5vxHaVeHihMQnvQR",
          "type": "text"
        },
        {
          "id": "_2dYL5vxHaVeHihMQnvQR",
          "type": "text"
        },
        {
          "id": "_2dYL5vxHaVeHihMQnvQR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_2dYL5vxHaVeHihMQnvQR"
        }
      ],
      "updated": 1654065710981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1220222557,
      "isDeleted": false,
      "id": "Fx0KP0hPTSTRahYc_psn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 1152.4932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1243729107,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2wt2g3MBE1si5k98aK-j",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 181551603,
      "isDeleted": false,
      "id": "C6mTk4i5mGfpYiAzN32_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6666666666666,
      "y": 1152.4932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 882293363,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DevXtN8ecI9dNlGDe_WIs",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1944144573,
      "isDeleted": false,
      "id": "_2dYL5vxHaVeHihMQnvQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8333333333333,
      "y": 1152.4932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 287218237,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXMAyHBhkm7ZxpBg-vpKf",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1178790685,
      "isDeleted": false,
      "id": "WMvicunqZXMK1aS6ScFqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9999999999999,
      "y": 1116.9932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 96,
      "seed": 157086739,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vg8IyCYqFzH6w3a1GAq8C",
          "type": "text"
        },
        {
          "id": "vg8IyCYqFzH6w3a1GAq8C",
          "type": "text"
        },
        {
          "id": "vg8IyCYqFzH6w3a1GAq8C",
          "type": "text"
        },
        {
          "id": "vg8IyCYqFzH6w3a1GAq8C",
          "type": "text"
        },
        {
          "id": "vg8IyCYqFzH6w3a1GAq8C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vg8IyCYqFzH6w3a1GAq8C"
        }
      ],
      "updated": 1654065710981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1678418227,
      "isDeleted": false,
      "id": "vg8IyCYqFzH6w3a1GAq8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9999999999999,
      "y": 1152.4932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 2116700829,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMvicunqZXMK1aS6ScFqF",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 810647421,
      "isDeleted": false,
      "id": "zua3wcoivwFc3dAlzpbVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 1152.4932453393935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 141228467,
      "groupIds": [
        "oD8jNvJsnR97sxFCf5Wgr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654065710981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buf:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf:"
    },
    {
      "id": "TktjtbV7Fr-83uQafjIPd",
      "type": "text",
      "x": 439,
      "y": 1263.0182453393936,
      "width": 431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640611133,
      "version": 47,
      "versionNonce": 1469178781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654065695479,
      "link": null,
      "locked": false,
      "text": "Repeat process until iterator is exhausted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repeat process until iterator is exhausted"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
